application.name=tasks
application.mode=dev
application.secret=0Tgvc0FIpjUYO6AMj1Mm30FMA1Fye1yPqd7nZw0bElv608d19DR0lOyrfyX28wVC

# Database configuration - a transient in memory database (HSQL in memory)
db=mem
